<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.com. Spend Less. Smile More.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo ">
                <div class="nav-logo-link border">

                </div>  
            </div>
         <div class="nav-fill">
            <div class="nav-address border1">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot" style="color: #f0f2f4;"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
         </div>   
                <div class="nav-search">
                        <select class="search-select">
                            <option>All</option>
                        </select>
                        <input placeholder="Search Amazon" class="search-input">
                        <div class="search-icon">
                            <i class="fa-solid fa-magnifying-glass" style="color: #050505;"></i>
                        </div>
                </div>
                
                <div class="nav-language border">
                    <img src="usa.png" alt="usapng" class="img">
                    <p class="english">EN</p>
                </div>

                <div class="nav-signin ">
                    <p><span>Hello, Sign In</span></p>
                    <p class="add-second">Account & Lists</p>
                </div>

                <div class="nav-return ">
                    <p><span>Returns</span></p>
                    <p class="add-second">& Orders</p>
                </div>

                <div class="nav-cart border2">
                    <i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i>
                    Cart
                </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
                All
            </div>
            <div class="panel-ops">
                <a href="">Today's Deals</a>
                <a href="">Customer Service</a>
                <a href="">Registry</a>
                <a href="">Gift Cards</a>
                <a href="">Sell</a>
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg ">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="https://www.amazon.in">Click here to go to amazon.in</a></p>
        </div>
    </div>

    <div class="container"> 
        <div class="box">
          <h3>Shop for your home essentials</h3>
          <div class="grid">
            <div class="item">
              <img src="box1-image1.jpg" alt="Cleaning Tools" />
              <p>Cleaning Tools</p>
            </div>
            <div class="item">
              <img src="box1-image1.jpg" alt="Home Storage"/>
              <p>Home Storage</p>
            </div>
            <div class="item">
              <img src="box1-image3.jpg" alt="Home Decor" />
              <p>Home Decor</p>
            </div>
            <div class="item">
              <img src="box1-image4.jpg" alt="Bedding" />
              <p>Bedding</p>
            </div>
          </div>
          <a href="#">Discover more in Home</a>
        </div>
        <div class="box">
          <h3>Get your game on</h3>
          <div class="grid single">
            <div class="item">
              <img src="game.jpg" alt="Gaming PC" />
            </div>
          </div>
          <a href="#">Shop gaming</a>
        </div>
      
        <div class="box">
          <h3>Top categories in Kitchen appliances</h3>
          <div class="grid">
            <div class="item cooker">
              <img src="cooker.png" alt="Cooker" />
              <p>Cooker</p>
            </div>
            <div class="item">
              <img src="coffee.jpg" alt="Home Storage" />
              <p>Coffee</p>
            </div>
            <div class="item">
              <img src="box1-image3.jpg" alt="Home Decor" />
              <p>Pots And Pans</p>
            </div>
            <div class="item">
              <img src="box1-image4.jpg" alt="Bedding" />
              <p>Kettles</p>
            </div>
          </div>
          <a href="#">See all deals</a>
        </div>
      
       <div class="box">
        <h3>Shop deals in Fashion</h3>
        <div class="grid">
          <div class="item">
            <img src="box1-image1.jpg" alt="Cleaning Tools" />
            <p>Jeans Under $50</p>
          </div>
          <div class="item">
            <img src="box1-image2.jpg" alt="Home Storage" />
            <p>Tops Under $25</p>
          </div>
          <div class="item">
            <img src="box1-image3.jpg" alt="Home Decor" />
            <p>Dresses Under $30</p>
          </div>
          <div class="item">
            <img src="box1-image4.jpg" alt="Bedding" />
            <p>Shoes Under $50</p>
          </div>
        </div>
        <a href="#">See all deals</a>
      </div>




      <div class="container1">
        <div class="box">
          <h3>Toys under $25</h3>
          <div class="grid single">
            <div class="item">
              <img src="toy.jpg" alt="Gaming PC" />
            </div>
          </div>
          <a href="#">Shop Now</a>
        </div>
      
        <div class="box">
          <h3>Refresh your space</h3>
          <div class="grid">
            <div class="item">
              <img src="dining.jpg" alt="Cleaning Tools" />
              <p>Dining</p>
            </div>
            <div class="item">
              <img src="home.jpg" alt="Home Storage" />
              <p>Home</p>
            </div>
            <div class="item">
              <img src="kitchen.jpg" alt="Home Decor" />
              <p>Kitchen</p>
            </div>
            <div class="item">
              <img src="health.jpg" alt="Bedding" />
              <p>Health And Beauty</p>
            </div>
          </div>
          <a href="#">See More</a>
        </div>

        <div class="box">
          <h3>Fashion trends you like</h3>
          <div class="grid">
            <div class="item cooker">
              <img src="dresses.jpg" alt="Cooker" />
              <p>Dresses</p>
            </div>
            <div class="item">
              <img src="knits.jpg" alt="Home Storage" />
              <p>Knits</p>
            </div>
            <div class="item">
              <img src="jackets.jpg" alt="Home Decor" />
              <p>Jacket</p>
            </div>
            <div class="item">
              <img src="jwellery.jpg" alt="Bedding" />
              <p>Jwellery</p>
            </div>
          </div>
          <a href="#">Explore more</a>
        </div>
      
       
        <div class="box">
          <h3>New year, now you</h3>
          <div class="grid single">
            <div class="item">
              <img src="newyear.jpg" alt="Gaming PC" />
            </div>
          </div>
          <a href="#">Shop Now</a>
        </div>
      </div>




      <div class="container2">
        <div class="box">
          <h3>Most-loved travel essentials</h3>
          <div class="grid">
            <div class="item">
              <img src="backpack.jpg" alt="backpack" />
              <p>Backpack</p>
            </div>
            <div class="item">
              <img src="suitcase.jpg" alt="suitcase" />
              <p>Suitcase</p>
            </div>
            <div class="item">
              <img src="accessories.jpg" alt="accessories" />
              <p>Accessories</p>
            </div>
            <div class="item">
              <img src="handbag.jpg" alt="handbag" />
              <p>Handbag</p>
            </div>
          </div>
          <a href="#">Discover more</a>
        </div>
      

       <div class="box">
         <h3>Fantastic Finds for Home</h3>
         <div class="grid">
          <div class="item">
            <img src="kitchen1.jpg" alt="kitchen" />
            <p>Kitchen</p>
          </div>
          <div class="item">
            <img src="homedecor.jpg" alt="homedecor" />
            <p>Home Decor</p>
          </div>
          <div class="item">
            <img src="dining1.jpg" alt="dining" />
            <p>Dining</p>
          </div>
          <div class="item">
            <img src="smart.jpg" alt="Smart Home" />
            <p>Smart Home</p>
          </div>
         </div>
         <a href="#">See more</a>
        </div>


        <div class="box">
          <h3>Level up your beauty routine</h3>
          <div class="grid">
           <div class="item">
             <img src="makeup.jpg" alt="makeup" />
             <p>Makeup</p>
           </div>
           <div class="item">
             <img src="brushes.jpg" alt="brushes" />
             <p>Brushes</p>
           </div>
           <div class="item">
             <img src="sponges.jpg" alt="sponges" />
             <p>Sponges</p>
           </div>
           <div class="item">
             <img src="mirrors.jpg" alt="mirrors" />
             <p>Mirrors</p>
           </div>
          </div>
          <a href="#">See more</a>
         </div>




         <div class="box">
          <h3>Wireless Tech</h3>
          <div class="grid">
           <div class="item">
             <img src="smartphone.jpg" alt="smartphone" />
             <p>Smartphones</p>
           </div>
           <div class="item">
             <img src="homedecor.jpg" alt="suitcase" />
             <p>Suitcase</p>
           </div>
           <div class="item">
             <img src="headphone.jpg" alt="headphone" />
             <p>Headphones</p>
           </div>
           <div class="item">
             <img src="tablets.jpg" alt="tablets" />
             <p>Tablets</p>
           </div>
          </div>
          <a href="#">Discover more</a>
         </div>
      </div>  



      <div class="container3">
        <div class="box">
          <h3>Most-loved watches</h3>
          <div class="grid">
            <div class="item">
              <img src="women.jpg" alt="women" />
              <p>Women</p>
            </div>
            <div class="item">
              <img src="men.jpg" alt="Men" />
              <p>Men</p>
            </div>
            <div class="item">
              <img src="girls.jpg" alt="Girls" />
              <p>Girls</p>
            </div>
            <div class="item">
              <img src="boys.jpg" alt="Boys" />
              <p>Boys</p>
            </div>
          </div>
          <a href="#">Discover more</a>
        </div>
      
        
       <div class="box">
         <h3>Score the top PCs & Accessories</h3>
         <div class="grid">
          <div class="item">
            <img src="desktops.jpg" alt="desktops" />
            <p>Desktops</p>
          </div>
          <div class="item">
            <img src="laptops.jpg" alt="laptops" />
            <p>Laptops</p>
          </div>
          <div class="item">
            <img src="hard.jpg" alt="hard drives" />
            <p>Hard Drives</p>
          </div>
          <div class="item">
            <img src="pc.jpg" alt="PC Accessories" />
            <p>PC Accessories</p>
          </div>
         </div>
         <a href="#">See more</a>
        </div>


        <div class="box">
          <h3>New home arrivals under $50</h3>
          <div class="grid">
           <div class="item">
             <img src="kitchen2.jpg" alt="Kitchen & dining" />
             <p>Kitchen & dining</p>
           </div>
           <div class="item">
             <img src="home1.jpg" alt="Home improvement" />
             <p>Home improvement</p>
           </div>
           <div class="item">
             <img src="decor.jpg" alt="Decor" />
             <p>Decor</p>
           </div>
           <div class="item">
             <img src="bedding.jpg" alt="Bedding & bath" />
             <p>Bedding & bath</p>
           </div>
          </div>
          <a href="#">Shop the latest from Home</a>
         </div>




         <div class="box">
          <h3>Level up your gaming</h3>
          <div class="grid">
           <div class="item">
             <img src="gaming.jpg" alt="PC gaming" />
             <p>PC gaming</p>
           </div>
           <div class="item">
             <img src="xbox.jpg" alt="Xbox" />
             <p>Xbox</p>
           </div>
           <div class="item">
             <img src="playstation.jpg" alt="Playstation" />
             <p>Playstation</p>
           </div>
           <div class="item">
             <img src="switch.jpg" alt="Nintendo Switch" />
             <p>Nintendo Switch</p>
           </div>
          </div>
          <a href="#">Shop the latest in gaming</a>
         </div>
      </div>







      <div class="container4">
        <div class="box">
          <h3>New year, now you</h3>
          <div class="grid single">
            <div class="item">
              <img src="gaming1.jpg" alt="Gaming PC" />
            </div>
          </div>
          <a href="#">For all your gaming needs</a>
        </div>
      
        
       <div class="box">
         <h3>Home & Kitchen essentials</h3>
         <div class="grid">
          <div class="item">
            <img src="coffee1.jpg" alt="Coffee Machines" />
            <p>Coffee Machines</p>
          </div>
          <div class="item">
            <img src="multicooker.jpg" alt="Multi-Cookers" />
            <p>Multi-Cookers</p>
          </div>
          <div class="item">
            <img src="vaccum.jpg" alt="Vacuum Cleaner" />
            <p>Vacuum Cleaner</p>
          </div>
          <div class="item">
            <img src="iron.jpg" alt="Iron and Steamer" />
            <p>Iron and Steamer</p>
          </div>
         </div>
         <a href="#">Shop now</a>
        </div>


        <div class="box">
          <h3>Discover these beauty products for you</h3>
          <div class="grid">
           <div class="item">
             <img src="skincare.jpg" alt="skincare" />
             <p>Skincare</p>
           </div>
           <div class="item">
             <img src="makeup1.jpg" alt="makeup" />
             <p>Makeup</p>
           </div>
           <div class="item">
             <img src="nails.jpg" alt="nails" />
             <p>Nails</p>
           </div>
           <div class="item">
             <img src="fragrances.jpg" alt="fragrances" />
             <p>Fragrances</p>
           </div>
          </div>
          <a href="#">Explore all in Beauty</a>
         </div>




         <div class="box">
          <h3>Toys for all ages</h3>
          <div class="grid">
           <div class="item">
             <img src="ride.jpg" alt="Rides" />
             <p>Rides on's</p>
           </div>
           <div class="item">
             <img src="building.jpg" alt="Building & construction" />
             <p>Building & construction</p>
           </div>
           <div class="item">
             <img src="dolls.jpg" alt="Dolls & Doll Houses" />
             <p>Dolls & Doll Houses</p>
           </div>
           <div class="item">
             <img src="swimming.jpg" alt="Swimming pools" />
             <p>Swimming pools</p>
           </div>
          </div>
          <a href="#">See all</a>
         </div>
      </div>
    </div>


  <footer>
    <div class="foot-panel">
      Back to Top
    </div>

    <div class="foot-panel2">
      <ul>
        <p>Get to Know Us</p>
        <a href="#">Careers</a>
        <a href="#">Blog</a>
        <a href="">About Amazon</a> 
        <a href="">Investor Relations</a> 
        <a href="">Amazon Devices</a>
        <a href="">Amazon Science</a>
      </ul>
      <ul>
        <p>Make Money with Us</p>
        <a href="#">Sell products on Amazon</a>
        <a href="#">Sell on Amazon Business</a>
        <a href="">Sell apps on Amazon</a> 
        <a href="">Become an Affiliate</a> 
        <a href="">Advertise Your Products</a>
        <a href="">Self-Publish with Us</a>
        <a href="">Host an Amazon Hub</a>
        <a href="">› See More Make Money with Us</a>
      </ul>
      <ul>
        <p>Amazon Payment Products</p>
        <a href="#">Amazon Business Card</a>
        <a href="#">Shop with Points</a>
        <a href="">Reload Your Balance</a> 
        <a href="">Amazon Currency Converter</a>
      </ul>
      <ul>
        <p>Let Us Help You</p>
        <a href="#">Amazon and COVID-19</a>
        <a href="#">Your Account</a>
        <a href="">Your Orders</a> 
        <a href="">Shipping Rates & Policies</a> 
        <a href="">Returns & Replacements</a>
        <a href="">Manage Your Content and Devices</a>
        <a href="#">Help</a>
      </ul>
    </div>


    <div class="foot-panel3">
      <div class="logo"></div>
    </div>



    <div class="foot-panel5">
      <div class="pages">
        <a href="#">Conditions of Use</a>
        <a href="#">Privacy Notice</a>
        <a href="#">Your Ads Privacy Choices</a>
      </div>

      <div class="copyright">
        © 1996-2025, Amazon.com, Inc. or its affiliates
      </div>
    </div>
  </footer>
    <script src="script.js"></script>
  </body>
</html>