*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}
/** navbar **/
.navbar{
    height: 70px;
    background-color: #0f0f21;
    color: white;
    display: flex;
    align-items: center;
}
/** box 1 **/
.nav-logo{
    margin-left: 15px;
    height: 50px;
    width: 113px;
    padding: 4px 0px 0px;
}
.nav-logo-link{
    background-image: url(amazon_logo.png);
    background-size: cover;
    background-position: center -5px;
    height: 50px;
    width: 114px;
    padding: 1px 8px 0px 6px;
}

.border{
    border: 2px solid transparent;
}
.border:hover{
    border: 1px solid white;
    border-radius: 2px;
}
/** box 2 **/
.nav-address{
    margin-left: 30px;
}
.add-icon{
    display: flex;
    margin-left: 9px;
}
.add-first{
    color: #cccccc;
    font-size: 12px;
    margin-left: 20px;
}
.add-second{
    color: #ffffff;
    font-size: 14px;
    margin-left: 6px;
    font-weight: bold;
}

.border1{
    border: 2px solid transparent;
}
.border1:hover{
    height: 40px;
    width: 81.64px;
    border: 1px solid white;
    border-radius: 2px;
}
/** box 3 **/
.nav-search{
    margin-left: 15px;
    display: flex;
    justify-content: space-evenly;
    background-color: yellow;
    width: 860px;
    height: 40px;
    border-radius: 4px;
}
.nav-search:hover{
    border: 3.5px solid #faa940;
}
.search-select{
    background-color: #f3f3f3;
    text-align: center;
    width: 50px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-icon{
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    background-color: #f8b65f;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
/** box 4 **/
.nav-language{
    margin-left: 15px;
    width: 55.375px;
    height: 45px;
    display: flex;
    padding: 0px 9px 5px 9px;
    justify-content: center;
    align-items: center;
}
.img{
    width: 24px;
    height: 22px;
}
.english{
    margin-left: 10px;
    width: 18.375px;
    height: 15px;
    font-size: 0.8rem;
    font-weight: bold;
}
/** box 5 **/
.nav-signin{
    margin-left: 10px;
}
.nav-signin:hover{
    height: 50px;
    width: 125.53px;
    border: 2px solid white;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    border-width: 1px;
}
span{
    margin-left: 5px;
    font-size: 12px;
}
/** box 6 **/
.nav-return{
    margin-left: 15px;
}
.nav-return:hover{
    height: 50px;
    width: 76.95px;
    border: 2px solid white;
    border-radius: 2px;
    border-width: 1px;
}
/** box7 **/
.nav-cart{
    margin-left: 30px;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
} 
.nav-cart i{
    margin-left: 8px;
    margin-top: 8px;
    font-size: 28px;
    
}
.border2:hover{
    height: 50px;
    width: 84px;
    border: 1px solid #fbfbfb;
    border-radius: 2px;
    border-width: 1px;
}

/** panel **/
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    font-weight: bold;
}
.panel-all{
    margin-left: 20px;
    margin-top: 10px;
    font-size: 0.9rem;
}
.panel-ops{
    margin-left: 20px;
    text-decoration: none;
    color: white;
    margin-top: 10px;
    font-size: 0.9rem;
}
.panel-ops a{
    
    margin-left: 20px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    
}

/** hero section **/
.hero-section{
    background-image: url(logo.jpg);
    background-size: cover;
    height: 325px;
    width: 1505px;
    margin-left: 7.5px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    
}
.hero-msg{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    width: 98%;
    margin-bottom: 30px;
}
.hero-msg a{
    color: #007185;
    text-decoration: none;
}
.hero-msg a:hover {
  text-decoration: underline;
  color: #007185;
}
/* Overall container styling */
.container {
    position: absolute;
    top: 420px;
    display: flex;
    margin-left: 15px;
    margin-right: 15px;
    gap: 10px; /* Space between boxes */
    justify-content: space-between;
    flex-wrap: nowrap; /* Wrap boxes on smaller screens */
  }
  
  /* Individual boxes */
.box {
    
    flex: 1; /* Allow boxes to take equal space */
    max-width: 30%; /* Restrict maximum width of each box */
    min-width: 100px; 
    background: rgb(244, 240, 240);
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 1px; /* Rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    width: 22%; /* Adjust box width */
    min-width: 250px; /* Minimum width for responsive design */
    
}
  
  /* Headings inside boxes */
.box h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    text-align: left;
}
  
  /* Grid for images and items */
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 10px;
    margin-bottom: 15px;
}
  
  /* Single large image */
.grid.single {
    grid-template-columns: 1fr; /* Single column for larger content */
    width: 100%;
}
  
  /* Individual items */
.item {
    text-align: center;
}
  
.item img {
    height: 118px;
    width: 100%;
    height: auto;
    border-radius: 1px;
}
.item p {
    margin: 5px 0 0;
    font-size: 0.8rem;
    text-align: left;
}
  
  /* Links */
.box a {
    text-decoration: none;
    color: #007bff;
    font-size: 0.8rem;
    text-align: left;
}
  
.box a:hover {
    text-decoration: none;
    color: #007185;
}
.container1 {
    position: absolute;
    top: 400px;
    display: flex;
    margin-left: 15px;
    margin-right: 15px;
    gap: 10px; /* Space between boxes */
    justify-content: space-between;
    flex-wrap: nowrap; /* Wrap boxes on smaller screens */
}
.container2 {
    position: absolute;
    top: 778px;
    display: flex;
    margin-left: 15px;
    margin-right: 15px;
    gap: 10px; /* Space between boxes */
    justify-content: space-between;
    flex-wrap: nowrap; /* Wrap boxes on smaller screens */
}

.container3 {
    position: absolute;
    top: 1145px;
    display: flex;
    margin-left: 15px;
    margin-right: 15px;
    gap: 10px; /* Space between boxes */
    justify-content: space-between;
    flex-wrap: nowrap; /* Wrap boxes on smaller screens */
}
.container4 {
    position: absolute;
    top: 1510px;
    display: flex;
    margin-left: 15px;
    margin-right: 15px;
    gap: 10px; /* Space between boxes */
    justify-content: space-between;
    flex-wrap: nowrap; /* Wrap boxes on smaller screens */
}
/** footer panel **/
.foot-panel{
  width: 100%;
  position: absolute;
  top: 2315px;
  font-size: small;
  background-color: #37475a;
  color: white;
  font-weight: bold;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.foot-panel2{
  width: 100%;
  position: absolute;
  top: 2365px;
  background-color: #222f3d;
  color: white;
  height: 400px;
  display: flex;
  justify-content: center;
  gap: 80px;
}
ul{
  margin-top: 50px;
}
ul a:hover{
  text-decoration: underline;
}
ul p{
  font-weight: bold;
  font-size: large;
}
ul a{
  text-decoration: none;
  display: block;
  color: #dddddd;
  font-size: 0.90rem;
  margin-top: 15px;
  font-weight: bold;
}
.foot-panel3{
  width: 100%;
  height: 50px;
  position: absolute;
  top: 2765px;
  background-color: #222f3d;
  border-top: 0.1px solid rgb(39, 60, 84);
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo{
  background-image: url(amazon_logo.png);
  background-size: cover;
  background-position: center -5px;
  height: 50px;
  width: 100px;
  
}
.foot-panel5{
  width: 100%;
  height: 80px;
  position: absolute;
  top: 2815px;
  background-color: #242d38;
  font-size: small;
  font-weight: bold;
  text-align: center;
}
.pages{
  padding-top: 30px;
}
.pages a{
  text-decoration: none;
  color: beige;

}
.copyright{
  color: beige;
  padding-top: 9px;
}